//  Copyright (C) 2003  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
//  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS 
// 
//  This library is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU Lesser General Public 
//  License as published by the Free Software Foundation; either 
//  version 2.1 of the License. 
// 
//  This library is distributed in the hope that it will be useful, 
//  but WITHOUT ANY WARRANTY; without even the implied warranty of 
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
//  Lesser General Public License for more details. 
// 
//  You should have received a copy of the GNU Lesser General Public 
//  License along with this library; if not, write to the Free Software 
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA 
// 
//  See http://www.opencascade.org/SALOME/ or email : webmaster.salome@opencascade.org 
//
//
//
//  File   : NETGENPlugin_Algorithm.idl
//  Author : Julia DOROVSKIKH
//  $Header$

#ifndef _SMESH_NETGENALGORITHM_IDL_
#define _SMESH_NETGENALGORITHM_IDL_

#include "SMESH_Hypothesis.idl"

/*!
 * NETGENPlugin: interfaces to NETGEN related hypotheses and algorithms
 */
module NETGENPlugin
{
  /*!
   * NETGENPlugin_NETGEN_3D: interface of "Tetrahedron (Netgen)" algorithm
   */
  interface NETGENPlugin_NETGEN_3D : SMESH::SMESH_3D_Algo
  {
  };

  /*!
   * NETGENPlugin_NETGEN_2D: interface of "1D-2D (Netgen)" algorithm
   */
  interface NETGENPlugin_NETGEN_2D : SMESH::SMESH_2D_Algo
  {
  };

  /*!
   * NETGENPlugin_NETGEN_2D3D: interface of "1D-2D-3D (Netgen)" algorithm
   */
  interface NETGENPlugin_NETGEN_2D3D : SMESH::SMESH_3D_Algo
  {
  };

  /*!
   * NETGENPlugin_Hypothesis: interface of "NETGEN parameters" hypothesis
   */
  interface NETGENPlugin_Hypothesis : SMESH::SMESH_Hypothesis
  {
    void SetMaxSize(in double value);
    double GetMaxSize();

    void SetSecondOrder(in boolean value);
    boolean GetSecondOrder();

    void SetOptimize(in boolean value);
    boolean GetOptimize();

    void SetFineness(in long value);
    long GetFineness();

    void SetGrowthRate(in double value);
    double GetGrowthRate();

    void SetNbSegPerEdge(in double value);
    double GetNbSegPerEdge();

    void SetNbSegPerRadius(in double value);
    double GetNbSegPerRadius();
  };

  /*!
   * NETGENPlugin_Hypothesis_2D: interface of "NETGEN 2D parameters" hypothesis
   */
  interface NETGENPlugin_Hypothesis_2D : NETGENPlugin_Hypothesis
  {
    void SetQuadAllowed(in boolean value);
    boolean GetQuadAllowed();
  };

};

#endif
